# AdventOfCode

./: AdventOfCode.sln
2022/Year2022.Day1/: Helper.cs  Part1.cs  Part2.cs  Year2022.Day1.csproj
2022/Year2022.Day2/: Class1.cs  Helper.cs  Part1.cs  Part2.cs  Year2022.Day2.csproj
2022/Year2022.Day2/Model/: Move.cs  OpponentMove.cs  OwnMove.cs  RoundEnd.cs
2022/Year2022.Day3/: Helper.cs  Part1.cs  Part2.cs  Year2022.Day3.csproj
2022/Year2022.Day4/: Helper.cs  Part1.cs  Part2.cs
Day1/: Helper.cs  Part2.cs
Day2/: Helper.cs  Movement.cs
Runner/: Program.cs  Runner.csproj
Year2021Day1/: Part1.cs  Year2021Day1.csproj
Year2021Day2/: Command.cs  Part1.cs  Part2.cs  Year2021Day2.csproj
Year2021Day3/: Helper.cs  Part1.cs  Year2021Day3.csproj
