<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Year2021Day1\Year2021Day1.csproj" />
      <ProjectReference Include="..\Year2021Day2\Year2021Day2.csproj" />
      <ProjectReference Include="..\Year2021Day3\Year2021Day3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Inputfiles\day1_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Inputfiles\day2_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Inputfiles\day3_1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
