<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Inputfiles\day1_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputfiles\day2_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputfiles\day3_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputfiles\2022\year2022_day1_part1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\2022\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\2022\Year2022.Day1\Year2022.Day1.csproj" />
    <ProjectReference Include="..\2022\Year2022.Day2\Year2022.Day2.csproj" />
    <ProjectReference Include="..\2022\Year2022.Day3\Year2022.Day3.csproj" />
    <ProjectReference Include="..\2022\Year2022.Day4\Year2022.Day4.csproj" />
  </ItemGroup>
</Project>